VITE_SUPABASE_PROJECT_ID="skmevnbxtrbmdfyyyizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbWV2bmJ4dHJibWRmeXl5aXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkyNjMsImV4cCI6MjA4MjE5NTI2M30.PPwBzwEiNcC_aAkkWCsZxaDJDy7_Fktau288TFm2WlQ"
VITE_SUPABASE_URL="https://skmevnbxtrbmdfyyyizo.supabase.co"
